# ------------------------
# Server configuration
# ------------------------
PORT=5002

MONGO_URI=mongodb+srv://Krishnaprasath4123:krishnaprasath442211@cluster4.3qkvyms.mongodb.net/
# URL for the external Flask ML service
FLASK_ML_SERVICE_URL=http://localhost:5001/predict

# APIJobs configuration
APIJOBS_KEY=442b21e4d8949fb465bf6901f87b89707da5964342abd3695887b43611b47315
APIJOBS_BASE_URL=https://api.apijobs.dev/v1
