# .env
# Server configuration
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://Krishnaprasath4123:krishnaprasath442211@cluster4.3qkvyms.mongodb.net/

# URL for the external Flask ML service
FLASK_ML_SERVICE_URL=http://localhost:5001/predict
